jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.6.2\:3306/blank?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root